TN:
SF:dist/index.js
FN:6,(anonymous_0)
FN:10,(anonymous_1)
FN:21,(anonymous_2)
FN:26,(anonymous_3)
FN:29,opera
FN:30,orchestra
FN:39,from
FN:40,errorHandler
FN:48,all
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:24,(anonymous_3)
FNDA:20,opera
FNDA:17,orchestra
FNDA:3,from
FNDA:3,errorHandler
FNDA:6,all
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:19,1
DA:21,1
DA:24,1
DA:25,1
DA:26,24
DA:28,1
DA:29,1
DA:30,20
DA:31,17
DA:32,17
DA:33,17
DA:34,5
DA:36,12
DA:39,1
DA:40,3
DA:41,3
DA:42,1
DA:43,1
DA:45,2
DA:48,1
DA:49,6
DA:51,1
DA:52,1
DA:53,1
LF:32
LH:32
BRDA:33,0,0,5
BRDA:33,0,1,12
BRDA:41,1,0,1
BRDA:41,1,1,2
BRF:4
BRH:4
end_of_record
